server {
    listen 80;
    server_name _;

    location /prodex {
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}