<html>
  <head>
    <meta charset="UTF-8" />
    <title>Purchase order</title>
  </head>

  <style type="text/css">
    body {
      font-family: HelveticaNeue, sans-serif;
      font-size: 9pt;
    }

    div.top {
      margin-bottom: 1.625em;
    }

    div.top h1 {
      display: block;
      margin-bottom: 1.625em;
      font-size: 12pt;
      font-weight: 500;
    }

    div.top table.statuses {
      width: 100%;
      margin-bottom: 1.625em;
      border-radius: 4px;
      border: solid 1px #dee2e6;
      padding: 28px 0px 28px 21px;
    }

    div.top table.statuses th,
    div.top table.statuses td {
      vertical-align: top;
      text-align: left;
    }

    div.top table.statuses th:not(:first-child),
    td:not(:first-child) {
      border-left: 1px solid rgba(34, 36, 38, 0.15) !important;
      padding-left: 15px;
    }

    div.areablock {
      overflow: hidden;
      display: block;
      width: 100%;
      margin: 0 0 1.625em;
      border: 1px solid #dedede;
      border-radius: 3px;
      padding: 0;
      font-family: HelveticaNeue, sans-serif;
      font-size: 9pt;
    }

    h3 {
      display: block;
      width: auto;
      margin: 0;
      padding: 0.8125em 1.75em 0.875em;
      background: #f5f5f5 none;
      font-size: 9pt;
      font-weight: 500;
      font-style: normal;
      color: #33373e;
      line-height: 1.1875;
    }

    div.datablock {
      display: block;
      padding: 1.375em 1.75em;
    }

    div.datablock dl {
      overflow: hidden;
      float: left;
      box-sizing: border-box;
      width: 50%;
      margin: 0;
      padding: 0;
      font-size: 1.125em;
      font-weight: 400;
    }

    div.datablock dl.right {
      border-left: 1px solid #dedede;
      padding-left: 1.75em;
    }

    div.datablock dt {
      clear: both;
      float: left;
      display: block;
      width: 45%;
      margin: 0;
      padding: 0.6666em 0;
      font-weight: 500;
    }

    div.datablock dd {
      float: left;
      display: block;
      box-sizing: border-box;
      width: 55%;
      margin: 0;
      padding: 0.6666em 0em 0.6666em 1em;
    }

    div.datablock dl.right dt {
      box-sizing: border-box;
      width: 50%;
    }

    div.datablock dl.right dd {
      box-sizing: border-box;
      width: 50%;
    }

    div.clearer {
      clear: both;
      display: block;
      height: 1px;
      margin-bottom: -1px;
    }

    div.status {
      width: 100%;
      height: 100px;
      border-radius: 4px;
      border: solid 1px #dee2e6;
    }

    div.status .item {
      float: left;
      padding: 18px 0px 18px 21px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    div.status .item:first-child {
      width: 30%;
    }

    div.status .item:not(:first-child) {
      width: calc(70% / 7);
      border-left: 1px solid rgba(34, 36, 38, 0.15) !important;
    }

    div.status .item:first-child h2 {
      font-size: 14px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #20273a;
    }
    div.status .item:not(:first-child) h2 {
      font-size: 12px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #848893;
    }

    div.top.header {
      height: 40px;
    }

    div.top.header .company-logo {
      float: left;
      display: table-cell;
      vertical-align: middle;
      width: 300px;
      line-height: 2.5rem;
    }

    div.top.header .company-ein {
      float: right;
      display: table-cell;
      vertical-align: middle;
      width: 280px;
      line-height: 2.5rem;
      border-radius: 4px;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06);
      border: solid 1px #dee2e6;
      background-color: #ffffff;
    }

    .al-left {
      text-align: left;
      float: left;
    }
    .al-right {
      text-align: right;
      float: right;
    }

    div.company-ein span {
      margin-left: 10px;
      margin-right: 10px;
    }
  </style>

  <body>
    <div class="top header">
      <div class="company-logo">
        <pv name="companyLogo" type="image">
          <img src="URL WILL BE SET BY THE PARSER" alt="Company logo" />
        </pv>
      </div>
      <div class="company-ein">
        <span class="al-left">
          Seller Company EIN
        </span>
        <span class="al-right">
          <!-- 123456 -->
          <pv name="sellerCompanyEIN" type="value"></pv>
        </span>
      </div>
    </div>
    <div class="clearer"></div>
    <div class="top">
      <div class="status">
        <div class="item">
          <h2>PURCHASE ORDER</h2>
          <!-- # 123456 -->
          # <pv name="orderNumber" type="value"></pv>
        </div>
        <div class="item">
          <h2>Order Status</h2>
          <!-- N/A -->
          <pv name="orderStatus" type="value"></pv>
        </div>

        <div class="item">
          <h2>Shipping Status</h2>
          <!-- N/A -->
          <pv name="shippingStatus" type="value"></pv>
        </div>

        <div class="item">
          <h2>Review Status</h2>
          <!-- N/A -->
          <pv name="reviewStatus" type="value"></pv>
        </div>
        <div class="item">
          <h2>Credit Status</h2>
          <!-- N/A -->
          <pv name="creditStatus" type="value"></pv>
        </div>
        <div class="item">
          <h2>Return Status</h2>
          <!-- N/A -->
          <pv name="returnStatus" type="value"></pv>
        </div>
        <div class="item">
          <h2>Payment Status</h2>
          <!-- N/A -->
          <pv name="paymentStatus" type="value"></pv>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="areablock">
      <h3>VENDOR</h3>
      <div class="datablock">
        <dl class="left">
          <dt>Vendor Name</dt>
          <dd>
            <!-- Univar -->
            <pv name="paymentName" type="value"></pv>
          </dd>
          <dt>Vendor Address</dt>
          <dd>
            <!-- 2145 Skyland Ct, Atlanta, 30071 USA -->
            <pv name="paymentAddress" type="value"></pv>
          </dd>
          <dt>Vendor Phone</dt>
          <dd>
            <!-- +1 123 123 123 -->
            <pv name="paymentPhone" type="value"></pv>
          </dd>
        </dl>
        <dl class="right">
          <dt>Vendor E-Mail</dt>
          <dd>
            <!-- user2@example.com -->
            <pv name="paymentEmail" type="value"></pv>
          </dd>
          <dt>Vendor Contact</dt>
          <dd>
            <!-- John Dvon -->
            <pv name="paymentContact" type="value"></pv>
          </dd>
        </dl>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="areablock">
      <h3>ORDER INFO</h3>
      <div class="datablock">
        <dl class="left">
          <dt>Purchase Order</dt>
          <dd>
            <pv name="purchaseOrder" type="value"></pv>
          </dd>
          <dt>PO Date</dt>
          <dd>
            <pv name="poDate" type="value"></pv>
          </dd>
          <dt>PO Confirmation Date</dt>
          <dd>
            <pv name="poConfirmationDate" type="value"></pv>
          </dd>
          <dt>Order Acceptance Date</dt>
          <dd>
            <pv name="orderAcceptanceDate" type="value"></pv>
          </dd>
        </dl>
        <dl class="right">
          <dt>Seller Rejection Date</dt>
          <dd>
            <pv name="sellerRejectionDate" type="value"></pv>
          </dd>
          <dt>Buyer Rejection Date</dt>
          <dd>
            <pv name="buyerRejectionDate" type="value"></pv>
          </dd>
          <dt>Created By</dt>
          <dd>
            <pv name="createdBy" type="value"></pv>
          </dd>
          <dt>Opposite Party</dt>
          <dd>
            <pv name="oppositeParty" type="value"></pv>
          </dd>
        </dl>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="areablock" prodexVariableBlock="order-items">
      <h3>PRODUCT INFO</h3>
      <div class="datablock">
        <dl class="left">
          <dt>Product Group Name</dt>
          <dd>
            <pv name="echoProductName" type="value"></pv>
          </dd>
          <dt>Product Name</dt>
          <dd>
            <pv name="productName" type="value"></pv>
          </dd>
          <dt>Product Number</dt>
          <dd>
            <pv name="productNumber" type="value"></pv>
          </dd>
          <dt>Packaging</dt>
          <dd>
            <pv name="packagingCombined" type="value"></pv>
          </dd>
          <dt>Total PKG</dt>
          <dd>
            <pv name="totalPkg" type="value"></pv>
          </dd>
          <dt>Quantity Ordered</dt>
          <dd>
            <pv name="quantityOrdered" type="value"></pv>
          </dd>
          <dt>Unit</dt>
          <dd>
            <pv name="unit" type="value"></pv>
          </dd>
          <dt>Unit Price</dt>
          <dd>
            <pv name="unitPrice" type="value"></pv>
          </dd>
        </dl>
        <dl class="right">
          <dt>Order Total</dt>
          <dd></dd>
          <dt>Subtotal</dt>
          <dd>
            <pv name="subtotal" type="value"></pv>
          </dd>
          <dt>Shipping</dt>
          <dd>
            <pv name="shipping" type="value"></pv>
          </dd>
          <dt>Tax</dt>
          <dd>
            <pv name="tax" type="value"></pv>
          </dd>
          <dt>Total</dt>
          <dd>
            <pv name="total" type="value"></pv>
          </dd>
        </dl>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="areablock">
      <h3>PICK UP INFO</h3>
      <div class="datablock">
        <dl class="left">
          <dt>Pick-Up Address</dt>
          <dd>
            <pv name="pickUpAddressFirstLine" type="value"></pv>
          </dd>
          <dt></dt>
          <dd>
            <pv name="pickUpAddressSecondLine" type="value"></pv>
          </dd>
        </dl>
        <dl class="right">
          <dt>Shipping Contact</dt>
          <dd>
            <pv name="pickUpContactName" type="value"></pv>
          </dd>
          <dt>Contact Number</dt>
          <dd>
            <pv name="pickUpContactNumber" type="value"></pv>
          </dd>
          <dt>Contact E-Mail</dt>
          <dd>
            <pv name="pickUpContactEmail" type="value"></pv>
          </dd>
        </dl>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="areablock">
      <h3>SHIPPING</h3>
      <div class="datablock">
        <dl class="left">
          <dt>Shipping Status</dt>
          <dd>
            <pv name="shippingStatus" type="value"></pv>
          </dd>
          <dt>Ship To</dt>
          <dd>
            <pv name="shipTo" type="value"></pv>
          </dd>
          <dt>Ship To Address</dt>
          <dd>
            <pv name="shipToAddress" type="value"></pv>
          </dd>
          <dt>Ship Date</dt>
          <dd>
            <pv name="shipDate" type="value"></pv>
          </dd>
          <dt>Delivery Date</dt>
          <dd>
            <pv name="deliveryDate" type="value"></pv>
          </dd>
          <dt>Return Ship Date</dt>
          <dd>
            <pv name="returnShipDate" type="value"></pv>
          </dd>
          <dt>Return Delivery Date</dt>
          <dd>
            <pv name="returnDeliveryDate" type="value"></pv>
          </dd>
        </dl>
        <dl class="right">
          <dt>Carrier</dt>
          <dd>
            <pv name="carrier" type="value"></pv>
          </dd>
          <dt>Service</dt>
          <dd>
            <pv name="service" type="value"></pv>
          </dd>
          <dt>Tracking Number</dt>
          <dd>
            <pv name="trackingNumber" type="value"></pv>
          </dd>
          <dt>Incoterms</dt>
          <dd>
            FOB
          </dd>
        </dl>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="areablock">
      <h3>PAYMENT / VENDOR</h3>
      <div class="datablock">
        <dl class="left">
          <dt>Payment Status</dt>
          <dd>
            <pv name="paymentStatus" type="value"></pv>
          </dd>
          <dt>Payment Send Date</dt>
          <dd>
            <pv name="paymentSendDate" type="value"></pv>
          </dd>
          <dt>Payment Initiation Date</dt>
          <dd>
            <pv name="paymentInitiationDate" type="value"></pv>
          </dd>
        </dl>
        <dl class="right">
          <dt>Payment Received Date</dt>
          <dd>
            <pv name="paymentReceivedDate" type="value"></pv>
          </dd>
          <dt>Payment Refund Date</dt>
          <dd>
            <pv name="paymentRefundDate" type="value"></pv>
          </dd>
          <dt>Terms</dt>
          <dd>
            <pv name="terms" type="value"></pv>
          </dd>
        </dl>
        <div class="clearer"></div>
      </div>
    </div>
  </body>
</html>
