@import "../../styles/breakpoints.scss";

$base-color: #EBEBEA;

%section-shared {
  padding: 20px 30px;
  margin-bottom: 10px;
}

.add-cart {
  display: grid;
  grid-template-rows: 100px 1fr 70px;
  background-color: white;
  @include mq('m') {
    min-width: 50vh;
  }


  header {
    @extend %section-shared;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: lighten( $base-color, 5% );
    border-bottom: 2px solid $base-color;
    box-shadow:0px 1px 1px lighten( $base-color, 5% );

      h1 {
        font-size: 1.5rem;
        font-weight: bold;
        color: darken( $base-color, 30% );
        text-transform: uppercase;
        margin: 0;
      }

      .close-mark {
        cursor: pointer;
        color: darken( $base-color, 30% );
        font-size: 2rem;
        transition: all .2s ease;
        &:hover{
          transform: rotate(-180deg);
        }
      }
    }

  footer {
    @extend %section-shared;
    place-self: center end;
    @include mq('m', max) {
      justify-self: center;
    }

    button {
      margin-left: 15px;
    }
  }

  .add-cart-body {
    @extend %section-shared;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

     .divider {
      width: 2px;
      margin: 0 30px;
      background: $base-color;
      @include mq('m', max) {
        display: none
      }
    }

    .add-cart-body-section {
      flex: 1;
      padding: 10px 20px;
      min-width: 250px;
      @include mq('m', max) {
        &:first-child{
          border-bottom: 2px solid $base-color;
        }
      }

      h3 {
        font-size: 1.5rem;
        font-weight: bold;
      }

      > div {
        padding: 10px 0;
      }
    }
  }


  .dropdown-wr {
    width: 80%;
  }
}