server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        #return 301 https://$host$request_uri;
    }

    location /prodex {
        proxy_pass http://127.0.0.1:8080;
    }

}

server {
    listen 443 ssl http2;
    server_name _;

    ssl_certificate         /etc/letsencrypt/live/echoexchange.net/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/echoexchange.net/privkey.pem;

    include /etc/nginx/conf.d/ssl-params.inc; # SSL parameters

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /prodex {
        proxy_pass http://127.0.0.1:8080;
    }

}