.popup-component header, .popup-component footer, .popup-component .popup-component-body {
  padding: 20px 30px;
  margin-bottom: 10px; }

.popup-component {
  display: grid;
  grid-template-rows: 100px 1fr 70px;
  background-color: white; }
  @media only screen and (min-width: 768px) {
    .popup-component {
      min-width: 50vh; } }
  .popup-component header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f7f7f7;
    border-bottom: 2px solid #EBEBEA;
    box-shadow: 0px 1px 1px #f7f7f7; }
    .popup-component header h1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: #a0a09c;
      text-transform: uppercase;
      margin: 0; }
    .popup-component header .close-mark {
      cursor: pointer;
      color: #a0a09c;
      font-size: 2rem;
      transition: all .2s ease; }
      .popup-component header .close-mark:hover {
        transform: rotate(-180deg); }
  .popup-component footer {
    place-self: center end; }
    @media only screen and (max-width: 767px) {
      .popup-component footer {
        justify-self: center; } }
    .popup-component footer button {
      margin-left: 15px; }

.item-cart-body {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #cecece; }
  @media only screen and (max-width: 767px) {
    .item-cart-body {
      flex-wrap: wrap; } }
  .item-cart-body .item-cart-body-section {
    flex: 1;
    padding: 10px 20px;
    min-width: 250px;
    font-weight: 1.25rem; }
    .item-cart-body .item-cart-body-section div {
      padding: 2px 0; }
