@import 'isobs.scss';
@import url(../src/fonts/MyFontsWebfontsKit.css);

$grey: #979797 !important;


body {
  background: #fff;
  font-family: 'HelveticaNeueLTPro';
}

.flex {
  display: flex !important;
  flex-direction: column;
  &.column { flex-direction: column; }
  &.row { flex-direction: row; }
  &.stretched {
    flex: 1 auto;
  }

  &.stretched-all {
    flex: 1 auto;
    .ui.container, .ui.segment, .ui.grid  {
      display: flex !important;
      flex: 1 auto;
      flex-direction: column;
    }
  }
}

.bootstrapiso .table-responsive td.actions {
  overflow: inherit !important;
}

.ui.menu .item > i.chevron.icon {
  padding: 0em;
  float: right;
  margin: 0em 0em 0em 1em;
  font-size: 70%;
}

i.icon {
  &:not(.dropdown), 
  &:not(.sort), 
  &:not(.times) {
    font-family: 'thin-icons' !important;
  }
}

i.icon.thick {
  font-family: 'icons' !important;
}

.product-details {
  /*position: fixed;
  top: 14.14285714285714rem;
  bottom: 2rem;
  width: calc((100% - (2 * 1.2857143rem)) * 0.3125);
  margin-top: 0 !important;
  margin-bottom: 0 !important;*/

  > div {
    height: 100%;
    padding-bottom: 6.5rem !important;
  }

  .segment-fixed {
    position: fixed;
    bottom: 2rem;
    width: calc((100% - (2 * 1.2857143rem)) * 0.3125 * 0.75 - 2rem - 2px);
    /*margin-left: -1px;
    margin-right: -1px;*/
  }
}

.ui.grid.data-grid {
  padding-top: 0.5em;
  font-size: 1.2857143rem;

  .column {
    min-height: 2em;
    padding-top: .111111em;
    padding-bottom: .111111em;
    line-height: 1.777778em;

    @media only screen and (max-width: 991px) {
      min-height: 1.7142857em;
      line-height: 1.285714;

      &:nth-child(2n+1) {
        padding-top: .222222em;
        padding-bottom: .111111em;
      }

      &:nth-child(2n+2) {
        padding-top: .111111em;
        padding-left: 2em;
        padding-bottom: .222222em;
      }
    }

    &:nth-child(2n+1) {
      color: #777;
    }

    .labels {
      padding-top: 3px;
      line-height: 1;

      .label {
        margin-bottom: 3px;
        vertical-align: top;
      }
    }
  }
}

.ui.grid.tier-prices {

  .row {
    padding: 0.1428571em 1em 0.1428571em 0;

    .column {

      &:first-child {
        padding: 0.1428571em 1em;

        .ui.label {
          display: block;
          padding: 0.5833em 0;
          background: #fff;
          text-align: center;
          font-size: 1.16666667rem;
          line-height: 1.2;
        }
      }

      &:nth-child(2) {
        padding: 0.1428571em 1em;

        .icons {

          .chevron.right {
            transform: scale(2.0,0.8);
            margin: 0.15em -1px 0 1px;
            line-height: 2;
          }

          .window.minimize {
            margin-top: -0.3em;
            line-height: 2;
          }
        }
      }

      &:last-child {
        padding: 0.1428571em 1em;

        .fields.equal > .field {
          width: 50%;
        }
      }
    }

    &:first-child {

      .column:nth-child(2) .icons {
        margin-top: 1.75rem;
      }
    }
  }
}

.ui.segment:after {
  content: "";
  clear: both;
  display: block;
}

.fields .field .selection.dropdown {
  max-width: 100%;
  min-width: 100%;
}

.accordion {

  > .title {
    padding: 0 0 1em;
  }
}

div.page-wrapper {
  width: 100%;
  padding: 0 2.2857143em;
}

.sui-error-message {
  display: block;
  margin: 0.28571429rem 0;
  color: rgb(159, 58, 56);
  font-size: 0.92857143em;
}

.data-table-wr.orders {
  padding: 0 2.071429rem;
}


h1.ui.header {
  text-transform: uppercase;

  &:first-child {
    margin-top: 0;
  }

  &.medium {
    font-size: 1.28571429em;
    font-weight: 500;
    line-height: 1.22223;
  }
}

.ui.header {
  font-family: 'HelveticaNeueLTPro';
  font-weight: 500;

  &.grey {
    color: $grey;
  }

  &.small {
    font-size: 1.142857em;
  }
}

div.inventory {
  position: fixed;
  //top: 7.21428571em;
  top: 7.2857143em;
  left: 0;
  right: 0;
  bottom: 2.2857143rem;
  overflow-x: hidden;
  overflow-y: auto;
  padding-left: 2.2857143rem;
  padding-right: 2.2857143rem;

  .ui.secondary.pointing.menu:not(.vertical) {
    border-bottom: 1px solid #d8d8d8;
    box-shadow: 0 0 0 0 transparent;

    .item {
      margin-bottom: 0;
    }

    .item.active {
      box-shadow: 0 0 0 0 transparent;
    }
  }

  > .ui.bottom {
    margin-left: 0;
    margin-right: 0;
    border: 0 none;
    padding-left: 0;
    padding-right: 0;
    background: transparent;
  }
}

.ui.attached.message.header-table-fields {
  max-width: calc(100% + 2px);
  border: 1px solid #ccc;
  padding-left: 0.78571429em;
  padding-right: 0.78571429em;
  box-shadow: 0 0 0 0 transparent;

  button {
    margin-right: -0.28571429em;
  }
}

table.ui.table.table-fields {
  width: calc(100% + 2px);
  border-collapse: collapse;

  thead tr th {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background: transparent;
  }

  tbody tr td {
    height: 2.85714286em;
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #ccc;
    padding: 0.67857143em 0.78571429em;
    vertical-align: middle;

    input {
      width: calc(100% + 1.57142858em);
      max-width: calc(100% + 1.57142858em);
      height: calc(2.85714286em - 1px);
      margin: -0.60714286em -0.78571429em;
      border: 0 none;
      padding: 0.60714286em 0.78571429em;
    }

    div.ui.selection.dropdown {
      display: inline-block;
      width: calc(100% + 1.57142858em);
      height: calc(2.85714286em - 1px);
      margin: -0.60714286em -0.78571429em;
      border: 0 none;
      padding-top: 0.60714286em;
      padding-bottom: 0.60714286em;
      line-height: 1.57142857;
    }
  }
}